# osm-orebro-gis

./: .gitignore  README  pom.xml
osm.xml/: 1-Bad.osm.xml  10-Bibliotek.osm.xml  12-Grundskola.osm.xml  14-Industriomr?den.osm.xml  17-Ris och kompost.osm.xml  18-Torg.osm.xml  21-V?rd- och omsorgsboende.osm.xml  215-Familjecentraler.osm.xml  216-Offentliga, kommunala toaletter.osm.xml  217-Flextrafikens flexpunkter.osm.xml  218-M?tesplatser f?r unga.osm.xml  219-Bussparkering.osm.xml  22-F?rskola.osm.xml  220-Seniorboenden.osm.xml  23-Park.osm.xml  24-Parkering.osm.xml  258-Parkering Handikapplatser.osm.xml  28-Gymnasieskola.osm.xml  29-?tervinningsstationer.osm.xml  7-Idrott.osm.xml  9-?tervinningscentraler.osm.xml
src/main/java/se/kodapan/osm/orebro/: Item.java  Orebro.java  Search.java
src/main/java/se/kodapan/osm/orebro/v1/: Item.java  Orebro.java  Search.java
src/main/java/se/kodapan/osm/orebro/v2/: Orebro.java  layer-tags.json
src/main/resources/: logback.xml
